{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "figma:asset/ae495aabe004ee9e291840853315a29e5347ac5a.png": [
        "./src/assets/ae495aabe004ee9e291840853315a29e5347ac5a.png"
      ]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "types": ["vite/client"]
  },
  "include": ["src"]
}